<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                android:padding="@dimen/widget_margin"
                android:id="@+id/widget_container">

    <RelativeLayout
            android:id="@+id/transparentOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/material_card_title_block_large_padding_top"
            android:paddingBottom="@dimen/material_card_title_block_large_padding_bottom"
            android:paddingStart="@dimen/material_card_title_block_padding_horizontal"
            android:paddingEnd="@dimen/material_card_title_block_padding_horizontal"
            android:background="@color/colorPrimaryTransparent">

        <TextView
                android:id="@+id/recipe_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appwidget_text"
                android:textColor="#ffffff"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textStyle="bold"
                android:layout_margin="4dp"
                android:contentDescription="@string/appwidget_text"/>

        <TextView
                android:id="@+id/recipe_details_ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="@dimen/material_card_supporting_text_text_size"
                android:textColor="#f8f8f8"
                android:layout_below="@id/recipe_name"
                tools:text="Ingredients list:\nItem1\nItem2"/>

    </RelativeLayout>
</RelativeLayout>